{
  "settings": {
    "name": "RRBC ACCOUNTING",
    "currentPage": "page1.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 21,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "right",
              "font-size": "22px"
            },
            "SMALL": {
              "color": "#ffffff",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-h",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#f3c649",
            "showMeta": true
          },
          "title": "RAJARAJESHWARI BUSINESS CONSULTANTS <br>PARTNERED WITH&nbsp;<br>JIU SOLUTIONS CUM KAKUMANU &amp; CO CHARTERED ACCOUNTANTS",
          "meta": "Whether it’s dealing with you to safeguard your assets, fund your company growth, or develop an exit strategy to maximise your return for a cushty retirement, we offer business advice through practical and innovative solutions to assist you achieve your company goals."
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 0,
            "images": [
              {
                "tags": "BUSINESS ADVISORY",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/business-consulting-2000x1237-800x494.png",
                "image": "@PROJECT_PATH@/assets/images/business-consulting-2000x1237.png",
                "caption": "BUSINESS ADVISORY",
                "active": false
              },
              {
                "tags": "GST SERVICES",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gst-consultant-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/gst-consultant-2000x1124.jpg",
                "caption": "GST FILING",
                "active": false
              },
              {
                "tags": "TAX RETURN FILING",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/online-direct-tax-consulting-services-2000x1200-800x480.png",
                "image": "@PROJECT_PATH@/assets/images/online-direct-tax-consulting-services-2000x1200.png",
                "caption": "TAX RETURN FILING",
                "active": false
              },
              {
                "tags": "BUSINESS CONSULTING",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/c17edaad883c6c450f1640071cb57e9f-2000x1184-800x473.jpg",
                "image": "@PROJECT_PATH@/assets/images/c17edaad883c6c450f1640071cb57e9f-2000x1184.jpg",
                "caption": "CHARTERED ACCOUNTANTS",
                "active": false
              },
              {
                "tags": "BUSINESS DEVELOPMENT",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/57846302-business-consulting-concept-on-the-gearwheels-3d-rendering-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/57846302-business-consulting-concept-on-the-gearwheels-3d-rendering-2000x1332.jpg",
                "caption": "BUSINESS CONSULTING",
                "active": true
              },
              {
                "tags": "ACCOUNTING ",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/download-2000x1105-800x442.jpg",
                "image": "@PROJECT_PATH@/assets/images/download-2000x1105.jpg",
                "caption": "ACCOUNTING",
                "active": false
              },
              {
                "tags": "BOOK KEEPING",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/windows-books-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
                "caption": "Book Keeping",
                "active": false
              },
              {
                "tags": "TAX CONSULTING",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/tax-consulting-2000x1136-800x454.jpg",
                "image": "@PROJECT_PATH@/assets/images/tax-consulting-2000x1136.jpg",
                "caption": "TAX CONSULTING",
                "active": false
              }
            ],
            "spacing": "1",
            "showText": true,
            "filter": true,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery4-f",
          "articleLayout": false,
          "allItem": "OUR SERVICES"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-e",
          "_params": {
            "imageSize": "50",
            "paddingTop": "2",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/large-eqpgfcyo6fanszn-pziblhrurtuyacapvdmqrm-jt5g-2000x863.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#f28281",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/tax-consulting-rp-auditing-1400x933.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "JIU SOLUTIONS &nbsp;<br>KAKUMANU &amp; CO",
          "text": "<b>CHARTED ACCOUNTANTS, AUDITING , TAX CONSULTANTION, GST RETURNS &amp; BUSINESS CONSULTANTS.</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "_styles": {
            "H3": {
              "color": "#000000"
            },
            "B": {
              "color": "#000000"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Business Consulting Services",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-d",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>As consultants we are committed to the cause of entrepreneurial prosperity. The confidence that we are the right choice for your business comes from the fact that we have the experience of operating through several verticals of businesses in India and overseas.</p><p>In today’s increasingly virtualized and globalized workplace, organizations need new ways to innovate, allocate resources and reinvent processes leveraging the latest trends. That’s where smart strategies pay off, particularly in times of economic uncertainty.</p><p>Working closely with clients, our consultants help your company define new innovative target operating models to drive the business transformations needed to achieve success. Our teams are global and our management consultants’ experience runs deep.</p><p>Our extensive experience and deep connect with organizations across industry sectors along with our compact structure, focused approach and knowledge allow us to address problems and discover alternatives with ease. We have functional and industry expertise as well as extensive geographical understanding. We are passionate about the business of business success.</p>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-4",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACT FORM",
          "subtitle": "",
          "form": {
            "action": "prashantg85@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "placeId": "ChIJn6wOs6lZwokRLKy1iqRcoKw",
              "address": "350 5th Ave, New York, NY 10118",
              "state": "ok"
            }
          },
          "text1": "<strong>Address</strong><br>No.3, Silver Oak Bunglows,&nbsp;<br>Cherlapally,<br>Hyderabad, Telanganna<br>India.<br><br><br>\n<strong>Contacts</strong><br>Prashant.G<br>Email: mktg.rrbc@gmail.com<br>\nPhone: +91-8885583926<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a href=\"http://rrbconline.in\">RAJARAJESHWARI BUSINESS CONSULTANTS</a></li><li>KAKUMANU &amp; CO</li><li>JIU SOLUTIONS</li><br></ul>"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Web Page Generator Title",
        "meta_descr": "Web Page Generator Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-k",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/large-eqpgfcyo6fanszn-pziblhrurtuyacapvdmqrm-jt5g-2000x863.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "JIU SOLUTIONS <br>&amp; <br>KAKUMANU &amp; CO",
          "text": "As a firm of professionals and people assisting the profession, human capital at Kakumanu &amp; co associates is carefully cultivated to bring out the best in each. Senior professionals at the level of partners help in steering the firm to its goals of efficiency, transparency and quality.&nbsp;In addition to providing audit and legal support in the field of Indirect and Direct Taxes, the firm is being approached for consultancy services in various areas of taxation, legal, financing, business restructuring, cost and tax optimization and inbound and outbound investment strategies.<br><span style=\"font-size: 1.5rem; line-height: 1.5;\">In order to handle full-fledged consulting practise KAKUMANU &amp; CO was incorporated</span><br>The company is currently providing end to end outsourcing solutions relating to compliance of GST and Direct Tax to three large MNC Companies and two large domestic companies.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">OUR SERVICES</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">OUR TEAM</a> ",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          }
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-7",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/12-165x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">RRBC</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">HOME&nbsp;</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">OUR TEAM<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">OUR SERVICES</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">&nbsp;</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">ABOUT US</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">NOTIFICATIONS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">BLOG</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-a",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>GST SERVICES</p><p>Our GST team, provides services which makes the clients business compliant under GST Act. We are engaged in providing services like getting the client's business registered under GST Act, filing of periodic GST returns, dealing with GST Audit of the business, making representations on all issues of GST before the Authorities, taking up the appeal cases, etc. under the guidance of our experts.</p><p><br></p><p><br></p>",
          "text2": "<p>TYPES OF AUDITS CONDUCTED:</p><p>Statutory Audit of Companies</p><p>Tax Audit under Section 44AB of the Income Tax Act, 1961.</p><p>Audit under other sections of the Income Tax Act, 1961 such as 80HHC, 80-IA, etc.</p><p>Concurrent Audits.</p><p>Revenue Audit of Banks.</p><p>Branch Audits of Banks.</p><p>Audit of PF Trusts, Charitable Trusts, Schools, etc.</p><p>Audit of Co-operative Socities.</p><p>Information System Audit</p><p>Internal Audits..</p>",
          "text3": "<p>ACCOUNTING SERVICES</p><p>Accounting System Design &amp; Implementation</p><p>Financial Accounting</p><p>Budgeting</p><p>Financial Reporting</p><p>MIS Reports</p><p>Financial Analysis</p><p>Asset Accounting Management</p><p>Depreciation and Amortization Schedules</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>BUSINESS ADVISORY SERVICES</p><p>Whether it’s dealing with you to safeguard your assets, fund your company growth, or develop an exit strategy to maximise your return for a cushty retirement, we offer business advice through practical and innovative solutions to assist you achieve your company goals.<div>Information is critical for businesses to help make the right decisions at the best time. Our advisors realize that a thorough suite of tailored advice and services can ensure optimal outcomes for the tax and business matters.</div><div>We offer advice to a varied array of clients with a varied array of needs and believe that it’s our breadth and depth of experience, and the capability to proactively provide solutions in an appropriate manner, that sets our firm in addition to the rest.</div><div>Focused on helping you grow your company and your profits, Allan Hall Business Advisors offers specialist business advising services primarily to small and medium enterprises. Our services include:</div><div>Business Review</div><div>Business Planning and Structuring</div><div>KPIs and Benchmarking</div><div>Budgeting and Cash Flow Management</div><div>Business Growth</div><div>Business Recovery</div><div>Succession Planning</div><div>We realize what it’s like to stay business, all things considered we’re too! The trials and tribulations of managing a small business are challenging and constantly changing. We help to supply reassurance with free telephone calls and meetings with a passionate and friendly business advisors.</div><div>MANAGING YOUR FINANCES</div><div>E accounHting focuses on the measurement, analysis and reporting of information that can help managers in making decisions to fulfil the goals of an organization. In management accounting, internal measures and reports are based on cost-benefit analysis, and are not required to follow the generally accepted accounting principle<br><div><br></div><div>Our extensive experience and deep connect with organizations across industry sectors along with our compact structure, focused approach and knowledge allow us to address problems and discover alternatives with ease. We have functional and industry expertise as well as extensive geographical understanding. We are passionate about the business of business success.</div></div></p>"
        }
      ]
    }
  }
}